<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PathMaker.exe" version="1.6.1.3" publicKeyToken="20318697ca9304ce" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="PathMaker-Logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PathMaker" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PathMaker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.Visio" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.VisOcx" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.Microsoft.Office.Interop.VisOcx.dll" size="49152">
      <assemblyIdentity name="AxInterop.Microsoft.Office.Interop.VisOcx" version="12.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2fzmCFF3fqN/QDjezEulNgx/jYI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PathMaker.exe" size="493056">
      <assemblyIdentity name="PathMaker" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>MbRN1vrlEX3k03aFNPx6JOzhP3Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HLDTemplate.dot" size="102912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VkUB8iUQ/uaInXgcFsQdsxVt5aM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PathMaker.bas" size="4170">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xR/6I6r+KVb8pJEpbhf054AWpQo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PathMaker.vss" size="98816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ns/WNajhCeXX83pejYn6DtoGkeU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PathMaker.vst" size="68608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AUAeelWKGfl3bO/OmmuEbrvFvcQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PathMaker-Logo.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G4klaenxStUE6buxjiIaJ3+0hwc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\cut.jpg" size="34497">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lA9c5GM0391BBIY73iHQgJLcqK4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\cut-icon.png" size="1068">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZdbLkLS5XwJcDxexO9O4PsUw8Hg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icn_repeat.png" size="579">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BT+KslN5KlLrxgZcqFQBruirUcM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icn_spelling.ico" size="7278">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PFkIEihDa/VZjgzZ5/tW5uFQQi0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icn_stop.ico" size="2862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YVzZlHB7Y8DUgA7XeQ3rEkoJMxA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\PathMaker-Logo.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G4klaenxStUE6buxjiIaJ3+0hwc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\roundcorner.png" size="210508">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GiObD8f36nxq5DlBoqiHQkXdpqE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\roundcorner1.png" size="208258">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T4GxKWG3ijGA3CRPOwA7fsJA4tc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\search-icon.png" size="14485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WQjcSCAhGmYZY0ImLT5zI4TWaq4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\SHELL32_308.ico" size="22486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rJDYyJNcb4JGUy3DAipavizt8bs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\VISINTL_ALIGNHCENT.ico" size="766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YEyRsB6kVivy00JaiUUXy2SO5Dc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VUITemplate.dot" size="225792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yrbgpeyCThBGVsEpGD/9FrZIPaw=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".vui" description="PathMaker VUI Design" progid="pmvuidesfile2014" defaultIcon="PathMaker-Logo.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=NA\jkos7247" issuerKeyHash="c74101f8fba2292457be66f8fec576ba8053150e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UyTRmcqqBscy65P+QyfqgEEh12o=</DigestValue></Reference></SignedInfo><SignatureValue>e/hcdq+BwnMAdYeoKLt3L/v5qf+6KBLWfUgMOUXBzI3V9PTuRstc1n3wv0WFe2Xp8HLXt6DK8u5hsdFqtsuAgpTAwJVUn+H624i/tKCwyxYco25vtlabBd6p4JOPJwPihZFPvQFP4mxi22rcdw5AZO1F22JxO4UibIos+irxaxk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>miMmx99EDx3QyPW9/XUN+iohv7FOBB5Zg3J3AS+lqqWsCw14Eh7w+0nJvhmis5ZxjM8pasE6Y5R4vIWU07m7uS1OPz0uRSdecatnzSfQBcGfWmpuoKojW6oU+bSf5X/iZzUY7WVJVNK9gDpJRr1eQtYVrhqKo1XrSRlBRe8lnac=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6ad7214180ea2743fe93eb32c706aaca99d12453" Description="" Url=""><as:assemblyIdentity name="PathMaker.exe" version="1.6.1.3" publicKeyToken="20318697ca9304ce" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NA\jkos7247</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3Hj2Zg4WWem7Qymuuq7qdliNAmk=</DigestValue></Reference></SignedInfo><SignatureValue>St3pNFUx86+Kg1IJAUqsVEya6qAqUUDjnzbxhWQPgMEvrcylcO2y7IntrfbAGAPJECx65oaRYKAxtyDfZXQ8z2JITuoU/32mwk+wRUYK/U/0tl1Mu57Kjp3wnU7RJByDWc+EjOJB9eSYEs9xdNQ1pANQmVIaI9Hip3VUCfH34J8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>miMmx99EDx3QyPW9/XUN+iohv7FOBB5Zg3J3AS+lqqWsCw14Eh7w+0nJvhmis5ZxjM8pasE6Y5R4vIWU07m7uS1OPz0uRSdecatnzSfQBcGfWmpuoKojW6oU+bSf5X/iZzUY7WVJVNK9gDpJRr1eQtYVrhqKo1XrSRlBRe8lnac=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQNqEufw2TkaNIN3rB0gxF3DANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYATgBBAFwAagBrAG8AcwA3ADIANAA3MB4XDTE2MDcyMjE1MTY1NVoXDTE3MDcyMjIxMTY1NVowITEfMB0GA1UEAx4WAE4AQQBcAGoAawBvAHMANwAyADQANzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmiMmx99EDx3QyPW9/XUN+iohv7FOBB5Zg3J3AS+lqqWsCw14Eh7w+0nJvhmis5ZxjM8pasE6Y5R4vIWU07m7uS1OPz0uRSdecatnzSfQBcGfWmpuoKojW6oU+bSf5X/iZzUY7WVJVNK9gDpJRr1eQtYVrhqKo1XrSRlBRe8lnacCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAWg5GWsb8/Li6yVTv9VzUTx47024Hh8UTquOcxWi2zSG6Y9/6HjX8fU505Vyr9PK5X29hXtPtGonnDVJQZmXhROqwBxDgyF1Rjc9s3I095ASxx69hss7hmDNQ8p3AOMyaPw1f5kcF58EW6YBToS6WgaYYf6rO9Lrkzeg8Rt08NDQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>