<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PathMaker.exe" version="1.6.0.33" publicKeyToken="33719226ad109107" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="PathMaker-Logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PathMaker" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PathMaker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.Visio" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.VisOcx" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.Microsoft.Office.Interop.VisOcx.dll" size="49152">
      <assemblyIdentity name="AxInterop.Microsoft.Office.Interop.VisOcx" version="12.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jWmy6uGhcoPR4FcIAgbiPr7Yl9A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PathMaker.exe" size="467456">
      <assemblyIdentity name="PathMaker" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OBCBKjclu2SUsWogZoBdzWJS/rw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HLDTemplate.dot" size="187904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6v6uuXhfZONPmz3bsIEXB6pjhzs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PathMaker.bas" size="4218">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>E8IENmmghfV89T8WYY2NV4vSif4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PathMaker.vss" size="94208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7/cFYPevmgSEYNN1cGm5BePf+mw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PathMaker.vst" size="29696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AGAjWjxSa7qtGV3PqE5mrwc42Us=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PathMaker-Logo.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G4klaenxStUE6buxjiIaJ3+0hwc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icn_repeat.png" size="579">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BT+KslN5KlLrxgZcqFQBruirUcM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icn_spelling.ico" size="7278">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PFkIEihDa/VZjgzZ5/tW5uFQQi0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icn_stop.ico" size="2862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YVzZlHB7Y8DUgA7XeQ3rEkoJMxA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\PathMaker-Logo.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G4klaenxStUE6buxjiIaJ3+0hwc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VUITemplate.dot" size="279040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6egAOmynZYPsonrG/CJ16Ka0rnI=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".vui" description="PathMaker VUI Design" progid="pmvuidesfile2014" defaultIcon="PathMaker-Logo.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=NA\jkos7247" issuerKeyHash="eb1b27cb5eb4312ed08e44576f41527a26847ad4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vjGCCJks/mByWRzMYL0CQnRgBtk=</DigestValue></Reference></SignedInfo><SignatureValue>HS6p+VqIKeFSVPCy5vhbce9r/QNDMysCLcM0NFMXMfRzFVqAwwYqn+iQ+o3glTRJmOjyTNmtshL/XVW3rfiVfIBHAmF/jLqfYyA0loLc4VmN9KqIm8vZ9tnYY1yHi90X4gI4Uu26J1mU8niN3SVw4lSt4pZN/rEGQD+aBPEel38=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mG6zvbmvW2NJh0G+oStkGo/2MRuORpQAKxF88RSe1VvfNyAkw7jCB9JSz8dU2px53G9J2tsrI5smFbLtsw2ziJuClZjWa2edKx4eJrY1wyKfeWnXQSr8N2uFTr5El1Z8gYAhpZ8Lu/v9GMq9JXomuUSnpU7uf2aS40j5rtdj+RE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d90660744202bd60cc1c597260fe2c99088231be" Description="" Url=""><as:assemblyIdentity name="PathMaker.exe" version="1.6.0.33" publicKeyToken="33719226ad109107" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NA\jkos7247</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8A53jJ/i5dtnpDOnoteVbVbm0D0=</DigestValue></Reference></SignedInfo><SignatureValue>Q1qgyPyUoiFQjfTqrSSptLfY3x6xhPSyz4NE61jaNzIkWhh1ZTS9cR5g4OGQpz6YMF5AK1dGXZ2W4qNDpt3gd4hVy0eNIGLrHTUJuoQMOD5bHcSSsdwBXcECYW9wZ2J92Y14DEGXqFkwGyjMsAr6wAvO4iEc7SVYdbHaif4q/s4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mG6zvbmvW2NJh0G+oStkGo/2MRuORpQAKxF88RSe1VvfNyAkw7jCB9JSz8dU2px53G9J2tsrI5smFbLtsw2ziJuClZjWa2edKx4eJrY1wyKfeWnXQSr8N2uFTr5El1Z8gYAhpZ8Lu/v9GMq9JXomuUSnpU7uf2aS40j5rtdj+RE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQQ7YvWlPk3pBJQZGyEsD8VDANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYATgBBAFwAagBrAG8AcwA3ADIANAA3MB4XDTEzMTIyMzE5MzExOVoXDTE0MTIyNDAxMzExOVowITEfMB0GA1UEAx4WAE4AQQBcAGoAawBvAHMANwAyADQANzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmG6zvbmvW2NJh0G+oStkGo/2MRuORpQAKxF88RSe1VvfNyAkw7jCB9JSz8dU2px53G9J2tsrI5smFbLtsw2ziJuClZjWa2edKx4eJrY1wyKfeWnXQSr8N2uFTr5El1Z8gYAhpZ8Lu/v9GMq9JXomuUSnpU7uf2aS40j5rtdj+RECAwEAATANBgkqhkiG9w0BAQUFAAOBgQBZ9TM1PG9jA3onNdDA/GzfcsJxzllI4VWWmKTT7sw4dKUWvYNBf8szJoZvlDkIld6oQl8efVU4ymm5Gp6cgrfTF7u4VR/Ndmz1oUsJoOGD7evS8EwzDLTdRmiFuaDPBpv0k/CtxYxqCDA4HMFsBDx5NhGhEVcAtAEjWBOtkazjZw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>