<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PathMaker.exe" version="1.6.1.2" publicKeyToken="5199597888f5cd32" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="PathMaker-Logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PathMaker" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PathMaker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.Visio" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.VisOcx" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.Microsoft.Office.Interop.VisOcx.dll" size="49152">
      <assemblyIdentity name="AxInterop.Microsoft.Office.Interop.VisOcx" version="12.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xfnigKDb9qjYRoD0BeVbJrLZq3k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PathMaker.exe" size="520192">
      <assemblyIdentity name="PathMaker" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VV56Nf2dQ2GJISHbzOv0z1VIy4A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HLDTemplate.dot" size="102912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VkUB8iUQ/uaInXgcFsQdsxVt5aM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PathMaker.bas" size="4170">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xR/6I6r+KVb8pJEpbhf054AWpQo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PathMaker.vss" size="98816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ns/WNajhCeXX83pejYn6DtoGkeU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PathMaker.vst" size="68608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AUAeelWKGfl3bO/OmmuEbrvFvcQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PathMaker-Logo.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G4klaenxStUE6buxjiIaJ3+0hwc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\cut.jpg" size="34497">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lA9c5GM0391BBIY73iHQgJLcqK4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\cut-icon.png" size="1068">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZdbLkLS5XwJcDxexO9O4PsUw8Hg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icn_repeat.png" size="579">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BT+KslN5KlLrxgZcqFQBruirUcM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icn_spelling.ico" size="7278">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PFkIEihDa/VZjgzZ5/tW5uFQQi0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icn_stop.ico" size="2862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YVzZlHB7Y8DUgA7XeQ3rEkoJMxA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\PathMaker-Logo.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G4klaenxStUE6buxjiIaJ3+0hwc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\roundcorner.png" size="210508">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GiObD8f36nxq5DlBoqiHQkXdpqE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\roundcorner1.png" size="208258">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T4GxKWG3ijGA3CRPOwA7fsJA4tc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\search-icon.png" size="14485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WQjcSCAhGmYZY0ImLT5zI4TWaq4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\SHELL32_308.ico" size="22486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rJDYyJNcb4JGUy3DAipavizt8bs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\VISINTL_ALIGNHCENT.ico" size="766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YEyRsB6kVivy00JaiUUXy2SO5Dc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VUITemplate.dot" size="225792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yrbgpeyCThBGVsEpGD/9FrZIPaw=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".vui" description="PathMaker VUI Design" progid="pmvuidesfile2014" defaultIcon="PathMaker-Logo.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=NA\jkos7247" issuerKeyHash="7875b33017074ffb261be42e82e6d3ebeaf85f3d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cJuOr10XstQPd3KfvfkqNc9+Dc4=</DigestValue></Reference></SignedInfo><SignatureValue>ZtSB3txqH+sfkHPPMA8NmXbNlxiYHncO7qDmdydoueLOIWFCopVecEotR9Q1sxfm2s0pzRIJMe0xvEinkRXJ1UKv+OY93nwtawuLcdZra1Zap22mv/aI+Wch0PNkWHIaLFmMBaRqn/BNOu1eJdwenMPm0sGqdB0dZF+ODMDjQ7o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xhFBrHWi9sHnhymEy3MHpROGyKkfpe1+9LgU2gbRFSUBE0BnF8Yxjwr2jItZrvJRpzhaKtWrk4xD89qvBZiGm3LUlgdpKHBQPG4KjCfodw2dybOCBaCfCBlTpYSSEer6thzfBuF/1Ddg5m5Y3tHRckSoLM+jG+YP7WFSljPDKak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ce0d7ecf352af9bd9f72770fd4b2175daf8e9b70" Description="" Url=""><as:assemblyIdentity name="PathMaker.exe" version="1.6.1.2" publicKeyToken="5199597888f5cd32" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NA\jkos7247</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>LzS4VjedaFjaLXmQ3mzyL9y5Ub0=</DigestValue></Reference></SignedInfo><SignatureValue>oe+HaRYcS1RJveYUBH2fUstgdzuCHg+uczYXXdNNpVpp0vHkxsshwa7AE11MHKDmvA/YXHXQbx1fC1AiD6a883o5/ZquTz1M0umGOf9n3hUMLmD5y4X6ML98aG9JRAwTGeRZvdEUMeUGfoFpYkMIUbF4JYGHN/wAHkYhw25fnWE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xhFBrHWi9sHnhymEy3MHpROGyKkfpe1+9LgU2gbRFSUBE0BnF8Yxjwr2jItZrvJRpzhaKtWrk4xD89qvBZiGm3LUlgdpKHBQPG4KjCfodw2dybOCBaCfCBlTpYSSEer6thzfBuF/1Ddg5m5Y3tHRckSoLM+jG+YP7WFSljPDKak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQfZGOSs94e6BGGl6R/F6HjTANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYATgBBAFwAagBrAG8AcwA3ADIANAA3MB4XDTE1MDMxMjE5MjQ0OFoXDTE2MDMxMjAxMjQ0OFowITEfMB0GA1UEAx4WAE4AQQBcAGoAawBvAHMANwAyADQANzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxhFBrHWi9sHnhymEy3MHpROGyKkfpe1+9LgU2gbRFSUBE0BnF8Yxjwr2jItZrvJRpzhaKtWrk4xD89qvBZiGm3LUlgdpKHBQPG4KjCfodw2dybOCBaCfCBlTpYSSEer6thzfBuF/1Ddg5m5Y3tHRckSoLM+jG+YP7WFSljPDKakCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBsIpTQF10CWYkdDRt/16lS4iaTGM5tyapzVX+s9jCbc0MSYXxKcf8cAag9+NN6izO+ZKVXKPozxZ72RQQhmMnreQnvtefl+oBfvN7s1HkONK18yfNW40HDKFsBkxKbNPuUteYWnkG4j/SSK/OnfilmcmVgsxCUUKSlGHxLcvPMiw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>