<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.6.0.25" name="PathMaker.exe" publicKeyToken="ac5a1884e24b31e6" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="PathMaker-Logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PathMaker" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PathMaker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.Visio" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.VisOcx" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.Microsoft.Office.Interop.VisOcx.dll" size="49152">
      <assemblyIdentity name="AxInterop.Microsoft.Office.Interop.VisOcx" version="12.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hBZ9DdO+7J5sspiYNmznTZ9vZZ0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PathMaker.exe" size="467968">
      <assemblyIdentity name="PathMaker" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kC3QZ0uOt0Z2yvAUjx21UoCjawE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HLDTemplate.dot" size="187904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6v6uuXhfZONPmz3bsIEXB6pjhzs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PathMaker.bas" size="4170">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xR/6I6r+KVb8pJEpbhf054AWpQo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PathMaker.vss" size="94208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7/cFYPevmgSEYNN1cGm5BePf+mw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PathMaker.vst" size="29696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AGAjWjxSa7qtGV3PqE5mrwc42Us=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PathMaker-Logo.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G4klaenxStUE6buxjiIaJ3+0hwc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icn_repeat.png" size="579">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BT+KslN5KlLrxgZcqFQBruirUcM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icn_spelling.ico" size="7278">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PFkIEihDa/VZjgzZ5/tW5uFQQi0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icn_stop.ico" size="2862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YVzZlHB7Y8DUgA7XeQ3rEkoJMxA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\PathMaker-Logo.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G4klaenxStUE6buxjiIaJ3+0hwc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VUITemplate.dot" size="279040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6egAOmynZYPsonrG/CJ16Ka0rnI=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".vui" description="PathMaker VUI" progid="PathMakerVUI" defaultIcon="Resources\PathMaker-Logo.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=NA\jkos7247" issuerKeyHash="6110d5e8119b13c6641ef6a2d48703e2d0bccfde" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>pB+qkNGXEtiqIWjJA309ZjftZFM=</DigestValue></Reference></SignedInfo><SignatureValue>l3Lj5PviBy64XA7aJceFoRNlq02NX5kcFI8x85nCYulcLKhZHMuiA+C0v3gAQaOaejGM9RVTt65IiQRIK83yYpG1TnnRxpf/9YD50mStJ5BLCDemhKpaSYVn8f8rdcDyYMeoPX6j/9rsU6RM2+6JTxkjye5407fapZpzP+XXJHY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u9uP6MZih1ZMHntBtqIw7fkHimpnSLD9p3SbXKvsoBKK/B8RAh5KSDgVdBWIwBjoeG+Qk7kcmqzS82I/Qjk6B6wi2Y+FXNtD06lmus6s4+IcPNgSFLnqtGhLpFchtJw7C1MpnsDiPf39GL0zd4iJDKFdvWam2UKIHrd73hAIaP8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5364ed37663d7d03c96821aad81297d190aa1fa4" Description="" Url=""><as:assemblyIdentity version="1.6.0.25" name="PathMaker.exe" publicKeyToken="ac5a1884e24b31e6" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NA\jkos7247</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>nLNSSYGx/lGER4qw47fg+JXoPS0=</DigestValue></Reference></SignedInfo><SignatureValue>f3lC6tMwDw8CAjW4P+rTuSQpcvsRPTcGZfKUzzb3MEPAjeSPgHVQMQ2ej9iSq5uNEBRb6E3VuZ5TXuIOQFgAW+jZBN1jRqxNUIGQpBVwSGFQcafhk9kDesJTkH+bWHfK4CsT/sG0xDFOiD1MKL86EpUH1rwttlE7au9IQm5vzmY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u9uP6MZih1ZMHntBtqIw7fkHimpnSLD9p3SbXKvsoBKK/B8RAh5KSDgVdBWIwBjoeG+Qk7kcmqzS82I/Qjk6B6wi2Y+FXNtD06lmus6s4+IcPNgSFLnqtGhLpFchtJw7C1MpnsDiPf39GL0zd4iJDKFdvWam2UKIHrd73hAIaP8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQXbpRts9hULlKHtuq5u4mejANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYATgBBAFwAagBrAG8AcwA3ADIANAA3MB4XDTEzMTAyOTE2MDg1MloXDTE0MTAyOTIyMDg1MlowITEfMB0GA1UEAx4WAE4AQQBcAGoAawBvAHMANwAyADQANzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAu9uP6MZih1ZMHntBtqIw7fkHimpnSLD9p3SbXKvsoBKK/B8RAh5KSDgVdBWIwBjoeG+Qk7kcmqzS82I/Qjk6B6wi2Y+FXNtD06lmus6s4+IcPNgSFLnqtGhLpFchtJw7C1MpnsDiPf39GL0zd4iJDKFdvWam2UKIHrd73hAIaP8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQCm8UxMFFA+/Pw3/PN8LpuIDZQqQXkV/HsCTosNg2K6PBW50AxIVM4AjOFVXvUY55XUQK7RC0lLcEet32Cl82210dem3OFtjNRX2VN919jocA+uLItXzghZHGjbsfGyeoWPi4rdFDgRHRtMi5gdZjfTtMYGKnJQxh1/oAcdl+gB1A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>